<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Mengenal Github Pages Sebagai Static Hosting - Irfan Maulana
    </title>
    <link rel="alternate" href="https://mazipan.github.io/blogs/feed.xml" type="application/rss+xml" title="Irfan Maulana's Personal Blog">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="https://mazipan.github.io/blogs/css/main.css">
  </head>
  <body class="article-detail">
    <header class="header">
      <div class="content-wrap">
        <h1>Mengenal Github Pages Sebagai Static Hosting</h1>
        <p class="author">Written by <span class="author">Irfan Maulana</span>
        </p><a href="https://mazipan.github.io/blogs/tag/github/1/">github</a><a href="https://mazipan.github.io/blogs/tag/programming/1/">programming</a>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <section class="content"><p><img src="https://s-media-cache-ak0.pinimg.com/originals/89/90/1d/89901d0db4f147c4ce11fd97fd6d241c.jpg" alt="Mengenal Github Pages"></p>
<p><strong>Mengenal Github Pages Sebagai Static Hosting</strong> - Siapa developer/programmer yang tidak kenal github ? Salah satu sosial coding yang menyediakan platform penyimpanan project kita baik private ataupun open ke publik dengan menggunakan <span class="caps">GIT</span> sebagai versioning control nya. Pada perkembangannya github tidak hanya dikenal sebagai layanan penyedia penyimpanan kode melainkan juga memiliki banyak fitur yang sangat mendukung lingkungan developer dalam mengembangkan aplikasi mereka, seperti project issue tracking, kanban board, forking,<span class="widont">&nbsp;</span>dll. </p>
<p>Github kini menjelma layaknya sosial media bagi para programmer di seluruh dunia untuk berbagi ide, kode dan project. Ada banyak sekali project open-souce besar yang lahir dari hasil kolaborasi para developer diatas platform Github ini. Dengan makin dekatnya github dengan lingkungan developer maka kita sebagai developer juga mesti lebih bisa memanfaatkan berbagai fitur yang sebenarnya sudah disediakan oleh Github, dan salah satu yang akan kita bahas kali ini adalah Github<span class="widont">&nbsp;</span>Pages. </p>
<p><span class="more"></span></p>
<p><a href="https://pages.github.com" target="_blank">Github Pages</a> merupakan hosting static file gratis yang disediakan oleh Github untuk para developer. Static file disini ialah seperti <span class="caps">HTML</span>, <span class="caps">CSS</span>, Javascript, Images, dll, yakni kode-kode client-side sebuah website yang tidak lagi memerlukan compile, transpile ataupun webserver untuk menjalankannya. Dalam bahasa bodohnya kita tidak bisa meng-hosting file yang akan generate dinamyc content dari database seperti yang biasa kita lakukan dari kode backend kita. Jadi kode wordpress tidak bisa ya di host di Github Pages, karena wordpress kan akan generate dinamyc konten dari Database lewat kode<span class="widont">&nbsp;</span><span class="caps">PHP</span>. </p>
<p>Ah, static file seperti itu apa berguna buat kita para developer ? Bukankah kode kita banyak yang dinamyc content ? Tentu saja karena dunia nyata kita banyak bergelut dg data yang dinamis. Namun tentu juga feature ini tidak dibuat jika tidak membantu developer itu sendiri. Karena pada perkembangannya kita bisa membuat banyak konten menarik dan berguna hanya menggunakan static file konten<span class="widont">&nbsp;</span>ini. </p>
<p>Salah satu hal yang sering dibutuhkan oleh para developer adalah homepage atau halaman demo untuk project yang dia buat dan ini sangat terbantu dengan adanya Github Pages ini, karena kita kini bisa buat halaman homepage/demo dari project kita tanpa harus bayar hosting<span class="widont">&nbsp;</span>lagi.</p>
<p>Kita bahkan bisa membuat sebuah Blog hanya dari sebuah static konten, dimana biasanya sebuah Blog seringkali di generate dari dinamyc konten. Adanya berbagai tools static file generator seperti Jekyll, winterrsmith dll yang nanti akan dijelaskan di artikel terpisah membuat kita mampu membuat Blog hanya bermodalkan static konten dan bisa di host di Github<span class="widont">&nbsp;</span>Pages. </p>
<p>Kalau sudah tau manfaat dari static file hosting dari Github Pages ini, lantas bagaimana kalau saya ingin mulai membuat Github Pages ini ? Apa saja yang mesti dibuat<span class="widont">&nbsp;</span>? </p>
<p>Pada dasarnya semuanya sudah dijelaskan dengan mudah di official website nya di <a href="https://pages.github.com" target="_blank">https://pages.github.com</a>, namun saya akan coba jelaskan ulang langkah-langkahnya dalam bahasa Indonesia, semoga tidak ada yang terlewat. Berikut cara membuat Github Pages<span class="widont">&nbsp;</span>:</p>
<ol>
<li>Pastinya kalian perlu membuat akun Github, karena github page adalah fitur yang hanya kalian bisa rasakan kalau kalian pengguna<span class="widont">&nbsp;</span>github.</li>
</ol>
<ol start="2">
<li>Buat repository dengan nama yang sama dengan nama username Github kalian dengan ditambahkan <strong>github.io</strong> dibelakangnya. Jadi bila username Github saya adalah <strong>mazipan</strong> maka saya akan membuat repository dengan nama <strong>mazipan.github.io</strong>, Github akan dengan otomatis membaca branch master dari repository ini sebagai static file yang akan dibuat Github Pages<span class="widont">&nbsp;</span>nantinya.</li>
</ol>
<ol start="3">
<li>Buat file index.html di dalamnya dan seperti biasa tambahkan kata legendaris <strong>Hello World</strong> didalamnya untuk mengetahui apakah Github Pages kita telah bisa mengakses repository yang<span class="widont">&nbsp;</span>benar.</li>
</ol>
<ol start="4">
<li>Akses github Pages di https://<strong>username</strong>.github.io, seperti contoh punya saya di<span class="widont">&nbsp;</span>mazipan.github.io</li>
</ol>
<ol start="5">
<li>Tarammmmm, Github page sudah jadi dan bisa<span class="widont">&nbsp;</span>digunakan.</li>
</ol>
<p>Seeingkali kita membuat banyak repository yang membutuhkan homepage/halaman demo dan ini akan menyusahkan kalau semuanya harus membuat homepage/halaman demonya di dalam repository <strong>username</strong>.github.io ini. Akan lebih mudah jika kita bisa langsung menambahkan page baru dari repository yang bersangkutan dan tidak perlu copy static file ke repo <strong>username</strong>.github.io.</p>
<p>Untuk kebutuhan ini github Pages juga sudah menyediakan fiturnya, jadi setelah kita mempunyai repository <strong>username</strong>.github.io Sebagai halaman utama dari github Pages kita, kita juga bisa menambahkan page baru langsung dari repository<span class="widont">&nbsp;</span>lain.</p>
<p>Untuk bisa menggunakan fitur ini ada beberapa alternatif yang bisa kita coba, beberapa diantaranya adalah dengan cara berikut<span class="widont">&nbsp;</span>:</p>
<ol>
<li>Kita bisa membuat branch <strong>gh-pages</strong> di repository lain yang ingin kita buat homepage/halaman demonya, github Pages akan secara otomatis menganggap branch ini sebagai page baru di github Pages kita sehingga nantinya bisa kita akses di <strong>username</strong>.github.io/<strong>nama_repository</strong></li>
</ol>
<p>Namun perlu diingat bahwa hanya static file yang bisa dibaca oleh Github<span class="widont">&nbsp;</span>Pages.</p>
<ol start="2">
<li>Kita bisa juga tidak harus membuat branch gh-pages namun langsung menggunakan branch master kita sebagai page baru namun diperlukan sedikit perubahan konfigurasi di setting repository kita, dengan cara<span class="widont">&nbsp;</span>:</li>
</ol>
<ul>
<li><p>Masuk ke repository kita, misal <a href="https://github.com/mazipan/bem-kit">https://github.com/mazipan/bem-kit</a></p>
</li>
<li><p>Masuk ke tab setting, misal <a href="https://github.com/mazipan/bem-kit/settings">https://github.com/mazipan/bem-kit/settings</a></p>
</li>
<li><p>Scroll kebawah dan cari setting Github<span class="widont">&nbsp;</span>Pages.</p>
</li>
<li><p>Pada pilihan <strong>Source</strong>, kita bisa ganti menggunakan branch yang kita mau, misalkan<span class="widont">&nbsp;</span>master.</p>
</li>
<li><p>Page baru berhasil<span class="widont">&nbsp;</span>dibuat. </p>
</li>
</ul>
<p>Baca juga berbagai <a href="https://mazipanneh.com/blog/open-source-project/" target="_blank">open source repository</a> yang saya<span class="widont">&nbsp;</span>buat.</p>
<p>Demikian sedikit pengenalan Github Pages dari saya, semoga<span class="widont">&nbsp;</span>bermanfaat.</p>
<p>Ditulis oleh Irfan Maulana di pagi hari kalau<span class="widont">&nbsp;</span>itu.</p>
<p>Salam.</p>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="https://mazipan.github.io/blogs/">&laquo; Home</a></div>
        <section class="copy">
          <p>&copy; 2019 Irfan Maulana &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>